<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>YOURPORT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>
<body>
    
    <ul class="skip-links">
        <li><a href="#topnav">Skip to Top Navigation</a></li>
        <li><a href="#gonav">Skip to Giver a Go</a></li>
        <li><a href="index.html">Skip home button</a></li>
        <li><a href="pricing.html">Skip to Prices</a></li>
        <li><a href="subscribe.html">Skip to Subscription</a></li>
        <li><a href="#tour">Skip to Tour</a></li>
        <li><a href="#testemony">Skip to Testemonies</a></li>
        <li><a href="#bottomnav">Skip to Bottom Navigation</a></li>
    </ul>
     
<header>
    
    <img class="logo" src="images/logo.svg" alt="port logo">
    
    
    <nav role="navigation" id="topnav">
         <ul class="nav-m milli">
             <li class="gutter-1-2"><a class="" href="index.html" id="homenav">Home</a></li>
            <li class="gutter-1-2"><a class="" href="subscribe.html" id="subnav">Subscribe</a></li> 
            <li class="gutter-1-2"><a class="">Log In</a></li>     
        </ul>
    </nav>
    
    <div>
        <h1>your.<br>portable.<br>portfolio.<br><a class="todaylink" href="subscribe.html">today.</a></h1>
  </div> 
    
    <p class="island-1-2 giver"><a class="button" href="subscribe.html" id="gonav">Giver a Go</a></p>
  
</header>

<main>
    
    <nav role="navigation" id="topnav">
        <ul class="nav giga">
            <li><a class="sm-button" href="index.html" id="pricenav">Home</a></li>
            <li><a class="sm-button" href="subscribe.html" id="subnav">Subscribe</a></li>
            <li><a class="sm-button">Log In</a></li>
        </ul>
    </nav>
    
    
<div class="grid">    
    
    <div class="price xs-1 m-1-2 l-1-4">
        <h3>free</h3>
        <ul>
            <li class="price-list">Quick Identification and Sorting</li>
            <li class="price-list">1 Portfolio</li>
            <li class="price-list">3 Files Stored</li>
            <li class="price-list">Templates</l>
        </ul>
    </div>
    
    <div class="price xs-1 m-1-2 l-1-4">
        <h3>personal $5/month</h3>
        <ul>
            <li class="price-list">2 Portfolios</li>
            <li class="price-list">6 Files Stored</li>
            <li class="price-list">Quick Identification and Sorting</li>
            <li class="price-list">Templates</l>
            <li class="price-list">Personal URL</li>
            <li class="price-list">PDF Export Option</li>
        </ul>
    </div>
    
    <div class="price xs-1 m-1-2 l-1-4">
        <h3>freelancer $10/month</h3>
        <ul>
            <li class="price-list">3 Portfolios</li>
            <li class="price-list">12 Files Stored</li>
            <li class="price-list">Quick Identification and Sorting</li>
            <li class="price-list">Templates</l>
            <li class="price-list">Advanced Design Features</l>
            <li class="price-list">Personal URL</li>
            <li class="price-list">PDF Export Option</li>
        </ul>
    </div>

    <div class="price unit xs-1 m-1-2 l-1-4">
        <h3>business $20/month</h3>
        <ul>
            
            <li class="price-list">Unlimited Portfolios</li>
            <li class="price-list">Unlimited Files Stored</li>
            <li class="price-list">Unlimited Users</li>
            <li class="price-list">Quick Identification and Sorting</li>
            <li class="price-list">Templates</l>
        <li class="price-list">Advanced Design Features</l>
        <li class="price-list">Personal URL</li>
        <li class="price-list">PDF Export Option</li>
        </ul>
    </div>

</div>    
    
    
    
    
    
    
    
</main>


<footer>
    <nav role="navigation" id="bottomnav" class="micro">
        <ul class="footnav">
            <li><a class="" href="index.html">Top of Page</a></li>
            <li><a class="footnav" href="#tour">Home</a></li>
            <li><a class="footnav" href="subscribe.html">Subscribe Now</a></li>
            <li><a class="footnav" href="subscribe.html">Log in Here</a></li>
        </ul>
        
        <img class="bottom-logo" src="images/logo.svg" alt="port logo">
        
        <p class="copyright">copyright 2014 - Port Industries</p>
    </nav>
</footer>

</body>
</html>    